# license

./: .gitignore  README.md
scripts/: constants.py  find_side.py  get_frames_from_video.py  homography.py  server.py  (+2 more)
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/cs/ubbcluj/ro/license/: LicenseApplication.java
server/src/main/java/cs/ubbcluj/ro/license/config/: VideoStorageProperties.java  WebConfig.java
server/src/main/java/cs/ubbcluj/ro/license/controller/: AuthController.java  TestController.java  UserController.java  VideoController.java
server/src/main/java/cs/ubbcluj/ro/license/exceptions/: FileStorageException.java
server/src/main/java/cs/ubbcluj/ro/license/model/: ColorEnum.java  Result.java  Role.java  RoleEnum.java  User.java  Video.java
server/src/main/java/cs/ubbcluj/ro/license/payload/request/: LoginRequest.java  SignupRequest.java
server/src/main/java/cs/ubbcluj/ro/license/payload/response/: JwtResponse.java  MessageResponse.java  ResultsResponse.java  VideoResponse.java
server/src/main/java/cs/ubbcluj/ro/license/repository/: ResultsRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
server/src/main/java/cs/ubbcluj/ro/license/security/: WebSecurityConfig.java
server/src/main/java/cs/ubbcluj/ro/license/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/cs/ubbcluj/ro/license/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/cs/ubbcluj/ro/license/service/: ScriptsService.java  UserService.java  VideoStorageService.java
server/src/main/java/cs/ubbcluj/ro/license/utils/: JwtAccessor.java
server/src/main/resources/: application.properties  application.yaml
server/src/test/java/cs/ubbcluj/ro/license/: LicenseApplicationTests.java
server/src/test/java/cs/ubbcluj/ro/license/controller/: AuthControllerTest.java
(+44 files in other folders)
